[gd_scene load_steps=4 format=3 uid="uid://cluwvun4tqipo"]

[ext_resource type="Script" path="res://level_select.gd" id="1_5sbe4"]
[ext_resource type="Texture2D" uid="uid://b8uyack304k07" path="res://assets/button_icons/question-mark.svg" id="2_8r4vq"]
[ext_resource type="PackedScene" uid="uid://bwnpqytcwxrmu" path="res://modals/help_modal.tscn" id="3_jqsgm"]

[node name="LevelSelect" type="Node"]
script = ExtResource("1_5sbe4")

[node name="BackgroundColor" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 3
theme_override_constants/separation = 80

[node name="HelpButton" type="Button" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 30.0
offset_right = -30.0
offset_bottom = 150.0
grow_horizontal = 0
icon = ExtResource("2_8r4vq")
icon_alignment = 1

[node name="HelpModal" parent="." instance=ExtResource("3_jqsgm")]
visible = false

[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
